# Payload CMS Configuration
DATABASE_URI=mongodb://127.0.0.1/poesy-liang-blog
PAYLOAD_SECRET=ef3848ef1ef6e0efd4a2a2de9a011f472c659f81cf53ff0bb96e8bf35c6d1bd1
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Optional - for cron jobs
CRON_SECRET=your_cron_secret_here
PREVIEW_SECRET=your_preview_secret_here
