# API Server Configuration
PORT=3001

# Poesyliang.net API Configuration
POESYLIANG_NET_API_BASE_URL=http://poesyliang.net/api.php
POESYLIANG_NET_BEARER_TOKEN=your_bearer_token_here

# Poesyliang.com API Configuration
POESYLIANG_COM_API_BASE_URL=http://archive.poesyliang.com/api.php
POESYLIANG_COM_BEARER_TOKEN=your_bearer_token_here
